spring.application.name=rkms_backend

spring.datasource.url=jdbc:postgresql://db:5432/rkms_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update